{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "taufinrusli/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "taufinrusli/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "taufinrusli/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "taufinrusli/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "ports": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": [
                "client",
                "server"
            ]
        }
    ]
}